# Synapse-Network-Sdk

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  SUPPORT.md  llm-instructions.md  llms.txt
.agents/skills/sdk-public-readme/: SKILL.md
docs/: README.md  quality-gates.md
docs/agent-map/: README.md  index.json
docs/archive/evidence/sdk-public-readme-2026-05-23/: docs-sdk-hub.html  python-readme.html  root-readme.html  typescript-readme.html
docs/bugfix/: staging-e2e.md
docs/bugfix/python/: bugs.md
docs/guides/: getting-started.md
docs/ops/: SDK_Python_Staging_Development.md  release-checklist.md  sdk-release-runbook.md
docs/sdk/: README.md  README.zh-CN.md  api-parity-matrix.md  capability_inventory.md  dotnet_integration.md  go_integration.md  java_integration.md  python_integration.md  python_provider_integration.md  typescript_integration.md  typescript_provider_integration.md
docs/test/: python-consumer-cold-start-e2e-plan.md  python-consumer-staging-e2e-plan.md  python-provider-onboarding-e2e-plan.md
dotnet/examples/e2e/: Program.cs
dotnet/src/SynapseNetwork.Sdk/: README.md  SynapseClient.cs  SynapseNetwork.Sdk.csproj
dotnet/tests/SynapseNetwork.Sdk.Tests/: SynapseClientTests.cs
examples/prod-published/: README.md
examples/prod-published/scripts/: run-all.sh  setup-prod-test-wallet.sh
go/examples/e2e/: main.go
go/examples/free_service_smoke/: main.go
go/synapse/: client.go  client_test.go  doc.go
java/: pom.xml
java/examples/: pom.xml
java/examples/src/main/java/ai/synapsenetwork/sdk/examples/: ExampleSupport.java
java/src/main/java/ai/synapsenetwork/sdk/: SynapseClient.java
java/src/test/java/ai/synapsenetwork/sdk/: SynapseClientTest.java
python/: README.md  pyproject.toml
python/examples/: consumer_call_provider.py  consumer_wallet_to_invoke.py  e2e.py  free_service_smoke.py  llm_smoke.py  provider_staging_onboarding.py  smoke_test.py
python/synapse_client/: config.py
python/synapse_client/test/: test_auth_unit.py  test_client_unit.py
scripts/ci/: python_checks.sh  repo_hygiene_checks.sh
scripts/e2e/: sdk_parity_e2e.sh  sdk_wave1_local.sh  staging_env_loader.sh
scripts/publish/: maven_central_deploy.sh
typescript/: README.md  package-lock.json  package.json
typescript/examples/: _shared.ts
typescript/src/: client.ts  config.ts  types.ts
typescript/tests/unit/: client.test.ts
